{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1435;Database=SuiPosDb;User Id=sa;Password=fakePassword;TrustServerCertificate=True;Encrypt=False"
  },
  "CloudinarySettings": {
    "CloudName": "your-cloud-name",
    "ApiKey": "your-api-key",
    "ApiSecret": "your-api-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
